REACT_APP_API_KEY=AIzaSyCsCKnfpfgyH5ehGPcshMVdE1UNH-CXFSo
REACT_APP_AUTH_DOMAIN=dream-of-earth.firebaseapp.com
REACT_APP_PROJECT_ID=dream-of-earth
REACT_APP_STORAGE_BUCKET=dream-of-earth.appspot.com
REACT_APP_MESSAGING_SENDER_ID=785954317476
REACT_APP_APP_ID=1:785954317476:web:45c4b624bacc00043b3231
